<mjml>
  <mj-head>
    <mj-title>Reset Your Password</mj-title>
    <mj-font
      name="Inter"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap"
    />
    <mj-attributes>
      <mj-all font-family="'Inter', Arial, sans-serif" />
      <mj-text padding="0" />
      <mj-section padding="0" />
      <mj-column padding="0" />
      <mj-button padding="0" />
    </mj-attributes>
    <mj-style src="./styles.css" />
  </mj-head>
  <mj-body css-class="body">
    <!-- Header Section -->
    <mj-section css-class="header-section">
      <mj-column>
        <mj-image
          src="https://via.placeholder.com/150x50?text=Logo"
          alt="Company Logo"
          width="150px"
          padding-bottom="20px"
        />
      </mj-column>
    </mj-section>

    <!-- Main Content Section -->
    <mj-section css-class="content-section">
      <mj-column css-class="content-column">
        <mj-text css-class="title">Reset Your Password</mj-text>
        <mj-text css-class="greeting">Hello <%= name %>,</mj-text>
        <mj-text css-class="body-text">
          We received a request to reset your password. No changes have been
          made to your account yet.
        </mj-text>
        <mj-text css-class="body-text">
          Click the button below to reset your password:
        </mj-text>
        <mj-button css-class="reset-button" href="<%= link %>" target="_blank">
          Reset Password
        </mj-button>
        <mj-text css-class="body-text">
          If you didn’t request a password reset, please ignore this email or
          contact our support team.
        </mj-text>
        <mj-text css-class="body-text">
          This link will expire in 24 hours for your security.
        </mj-text>
        <mj-text css-class="body-text alternative-link-text">
          If the button doesn’t work, copy and paste this link into your
          browser:
        </mj-text>
        <mj-text css-class="link">
          <a href="<%= link %>" class="link-nostyle"><%= link %></a>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Footer Section -->
    <mj-section css-class="footer-section">
      <mj-column>
        <mj-text css-class="footer-text">
          © 2025 Your Company. All rights reserved.
        </mj-text>
        <mj-text css-class="footer-text">
          123 Innovation Street, Pune, India
        </mj-text>
        <mj-text css-class="footer-links">
          <a href="#" class="footer-link">Privacy Policy</a> |
          <a href="#" class="footer-link">Terms of Service</a> |
          <a href="#" class="footer-link">Contact Us</a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
